<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Automação de leitura e classificação de emails</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <form id="emailForm">
      <fieldset>
        <legend>Envie email</legend>

        <label for="emailFiles">Arquivos (.txt ou pdf)</label>
        <input
          id="emailFiles"
          name="files"
          type="file"
          accept=".txt,.pdf,text/plain,application/pdf"
          multiple
        >

        <div class="hint">Aceita .txt e .pdf (Arquivos multiplos são permitidos).</div>
        <p class="hint">ou</p>
        <label for="emailText">Insira o texto do email</label>
        <textarea name="emailText" id="emailText" placeholder="Passe o conteúdo do email aqui" rows="8"></textarea>

        <button type="submit">Processar documento</button>
      </fieldset>
    </form>
    <div id="results"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
